log4j.rootLogger=ERROR

log4j.logger.com.dreamer.company_personal_parser = INFO, TO_COMPANY_PERSONAL_PARSER_FILE, TO_CONSOLE
log4j.logger.com.dreamer.townships_parser = INFO, TO_TOWNSHIPS_PARSER_FILE, TO_CONSOLE
log4j.logger.com.dreamer.already_found_list = INFO, TO_ALREADY_FOUND_LIST_FILE
log4j.logger.com.dremer.queryui = INFO, TO_QUERYUI_FILE, TO_CONSOLE

# log to console
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.TO_CONSOLE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
#log4j.appender.TO_CONSOLE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_CONSOLE.layout.ConversionPattern = %m%n
log4j.appender.TO_CONSOLE.Encoding = MS950

# log to CompanyPersonalParser.log file
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE = org.apache.log4j.FileAppender
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.File = C:/ExcelParser/log/CompanyPersonalParser.log
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.Append = true
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_COMPANY_PERSONAL_PARSER_FILE.Encoding = MS950

# log to TownshipsParser.log file
log4j.appender.TO_TOWNSHIPS_PARSER_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_TOWNSHIPS_PARSER_FILE.File = C:/ExcelParser/log/TownshipsParser.log
log4j.appender.TO_TOWNSHIPS_PARSER_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.TO_TOWNSHIPS_PARSER_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.TO_TOWNSHIPS_PARSER_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_TOWNSHIPS_PARSER_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_TOWNSHIPS_PARSER_FILE.Encoding = MS950

# Write to AlreadyFoundList.txt
log4j.appender.TO_ALREADY_FOUND_LIST_FILE = org.apache.log4j.FileAppender
log4j.appender.TO_ALREADY_FOUND_LIST_FILE.File = C:/ExcelParser/config/AlreadyFoundList.txt
log4j.appender.TO_ALREADY_FOUND_LIST_FILE.Append = true
log4j.appender.TO_ALREADY_FOUND_LIST_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.TO_ALREADY_FOUND_LIST_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.TO_ALREADY_FOUND_LIST_FILE.layout.ConversionPattern = %m%n
log4j.appender.TO_ALREADY_FOUND_LIST_FILE.Encoding = MS950

# log to QueryUI.log file
log4j.appender.TO_QUERYUI_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_QUERYUI_FILE.File = C:/ExcelParser/log/QueryUI.log
log4j.appender.TO_QUERYUI_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.TO_QUERYUI_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}:%L] %m%n
log4j.appender.TO_QUERYUI_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_QUERYUI_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_QUERYUI_FILE.Encoding = MS950